{
  "name": "mzgb/rules",
  "description": "The Rules",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexey Karapetov",
      "email": "karapetov@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Mzgb\\Rules\\": "src/"
    }
  }
}
